global.params.g1= 9999
global.params.g2= 8888

spring.h2.console.enabled=true
spring.data.rest.base-path=/api

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*