client.params.c1= 333333333
client.params.c2= 888888888

spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:product-db
spring.data.rest.base-path=/api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
